# Study-Spring-Struts2

./: .classpath  .project  pom.xml  笔记.txt
src/main/java/: applicationContext.xml
src/main/resources/: struts.xml
src/main/webapp/: success.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
